<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="product.html" class="nav-link text-white">Product</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-white">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="user.php" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Tuition
                            </h2>
                            <p class="text-white">
                                Tuition is posted on the 1st of each month. You can pay via cash, check 
                                or in-person until close of business on the 8th of each month. Auto-pay 
                                will be run at the close of business on the 8th of each month for families 
                                who have not paid by another method. We do not prorate tuition, nor can we 
                                accept partial tuition payments. The draft date for costumes and recital 
                                fees will be predetermined.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2  container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Dress Code        
                            </h2>
                            <p class="text-white">
                                Appropriate dance shoes must be worn for each class. For our dancer's protection, 
                                we ask that no students are dancing barefoot or in socks unless the class allows 
                                for it. No jeans, cut-offs, or street shoes are to be worn during class. Students 
                                should come to class prepared and ready to dance. Please have hair pulled back 
                                for all classes. During winter months, please wear appropriate layers to protect 
                                cold muscles. Make sure any additional layers worn during the cold months are 
                                non-restrictive and form-fitting.    
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3  container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Class observation
                            </h2>
                            <p class="text-white">
                                Classes may be observed from the designated waiting area. If you notice 
                                your child is not participating or is losing focus, please keep your 
                                observation time short. If you feel that your child is acting out in class, 
                                please do not worry! Let our teachers handle the situation, we don't mind. 
                                We can always discuss situations after class.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Session and Enrollment
                    </h6>
                    <p class="initialism fw-normal">
                        Please be aware of the start and end dates of each session. Also keep an eye 
                        out for when new enrollment opens, which is typically in April for Fall/Winter, 
                        October for Spring/Summer. A $35 registration fee per student will be charged 
                        to hold your child’s spot for the future session.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>