<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="product.html" class="nav-link text-white">Product</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-white">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="user.php" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center text-shadow">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                PERFORMING ARTS CLASSES
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                Top Quality Dance Studio      
                            </h2>
                            <p class="text-white lead">
                                At our studio we are proud to say that all of our teachers are highly 
                                educated and experts in their chosen craft. Our goal is to instill a 
                                sense of confidence and achievement in every student, and to provide 
                                an educational and exciting experience for all!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-25vh border-bottom border-dark bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100 bg-dark text-white">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    All Stars
                                </h5>
                                <h6 class="card-subtitle mb-3 text-muted">
                                    Production Team
                                </h6>
                                <p class="initialism">
                                    As role models and leaders in the studio, the All Stars Production Team 
                                    opens our bi-annual recitals and is a direct representation of what we 
                                    have to offer.
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100 bg-dark text-white">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Shooting Stars
                                </h5>
                                <h6 class="card-subtitle mb-3 text-muted">
                                    Competition Team
                                </h6>
                                <p class="initialism">
                                    Shooting Stars participate in a multitude of competitions throughout 
                                    the state of Colorado and compete in various dance styles.
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100 bg-dark text-white">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Stardust
                                </h5>
                                <h6 class="card-subtitle mb-3 text-muted">
                                    Ballet Company
                                </h6>
                                <p class="initialism">
                                    Stardust Ballet Company is a pre-professional dance experience for 
                                    dancers who have a passion for ballet and a desire for performance. 
                                    Dancers gain a unique ballet education
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-25vh border-bottom bg-dark align-items-center py-5 border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    PERFORMING ARTS CLASSES
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    PROMO
                                </h6>
                                <p class="initialism text-muted">
                                    PRESCHOOL:  Ages 3-5 and 
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Shooting Stars
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    PROMO
                                </h6>
                                <p class="initialism text-muted">
                                    TEEN:  Ages 13-17
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Stardust
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    PROMO
                                </h6>
                                <p class="initialism text-muted">
                                    ADVANCED:  By invitation only
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center text-white text-shadow">
                            <h2 class="dispaly-6 fw-bold">
                                Classes for All
                            </h2>
                            <p class="lead">
                                Age ranges and descriptions of our current classes can be found below. If 
                                you have additional questions about a class, or need class placement assistance 
                                for your child, please contact the studio.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Session and Enrollment
                    </h6>
                    <p class="initialism fw-normal">
                        Please be aware of the start and end dates of each session. Also keep an eye 
                        out for when new enrollment opens, which is typically in April for Fall/Winter, 
                        October for Spring/Summer. A $35 registration fee per student will be charged 
                        to hold your child’s spot for the future session.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>