<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="product.html" class="nav-link text-white">Product</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="promo.html" class="nav-link text-white">Promo</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="user.php" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="promo-s1 container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h5 class="text-white">
                                Promo policies
                            </h5>
                            <p class="text-white lead">
                                We assume all dancers will be participating in the recital unless we hear 
                                otherwise from a parent or guardian by the recital cut-off date.                                 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo-s2  container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 mx-auto minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Promo offer
                            </h2>
                            <p class="text-white">
                                If dancers are participating in a recital, they will be required to attend the 
                                mandatory dress rehearsal in addition to the show. All dancers will be required 
                                to stay backstage for the duration of the dress rehearsal and show. Our behavior 
                                policies are in effect during recital weekend. Any misconduct from dancers or 
                                parents may result in dismissal from the studio. Please look for the recital 
                                packet for more information.
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-white">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo-s3  container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            BEHAVIOR POLICIES
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            House of Stars will not tolerate students behaving inappropriately during 
                            class. We expect all students and parents to be kind and supportive to 
                            other dancers as we want everyone to have a great experience. 
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Students and parents should refrain from using bad language, bullying others, 
                            using inappropriate physical contact, or criticizing other dancers.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Please no stealing, no fighting, and no bad attitudes. If students or parents 
                            are unable to conduct themselves according to these rules, they will be 
                            dismissed from the studio and no refunds will be given.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Session and Enrollment
                    </h6>
                    <p class="initialism fw-normal">
                        Please be aware of the start and end dates of each session. Also keep an eye 
                        out for when new enrollment opens, which is typically in April for Fall/Winter, 
                        October for Spring/Summer. A $35 registration fee per student will be charged 
                        to hold your child’s spot for the future session.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>